{"name":"2026 Configurator-Alpha","short_name":"Configurator","description":"网站配置工具","start_url":"/Configurator/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/Configurator/","icons":[{"src":"/Configurator/betafpv.ico","sizes":"192x192","type":"image/x-icon"}]}
