{
    "name": "BETAFPV Configurator V2",
    "short_name": "Configurator",
    "start_url": "/Configurator/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3498db",


    "icons": [
        {
        "src": "/Configurator/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
        },
        {
        "src": "/Configurator/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ],

    "screenshots": [
        {
        "src": "/Configurator/screenshot-desktop.png",
        "sizes": "662x521",
        "type": "image/png",
        "form_factor": "wide", 
        "label": "地面站主界面 - 任务规划"
        },
        {
        "src": "/Configurator/screenshot-desktop_2.png",
        "sizes": "662x521",
        "type": "image/png",
        "label": "地面站主界面 - 实时监控"
        }

    ]
}
